; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:native]
; platform = native

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
lib_deps =
    https://github.com/sqfmi/Watchy.git#2705fca5ba113a0b30dad27933e9d71b5cfe3956
    https://github.com/tzapu/WiFiManager.git#v2.0.17
lib_ldf_mode = deep+
monitor_filters = esp32_exception_decoder
