; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:native]
; platform = native

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
lib_deps =
    https://github.com/rapaul/Watchy.git#v1.4.15-rapaul
    https://github.com/tzapu/WiFiManager.git#v2.0.17
    https://github.com/orbitalair/Rtc_Pcf8563.git#1.0.3
    adafruit/Adafruit GFX Library @ 1.12.0
    adafruit/Adafruit BusIO @ 1.17.0
    arduino-libraries/Arduino_JSON @ 0.2.0
    jchristensen/DS3232RTC @ 2.0.1
    paulstoffregen/Time @ 1.6.1
    arduino-libraries/NTPClient @ 3.2.1
    ZinggJM/GxEPD2 @ 1.6.3
lib_ldf_mode = deep+
monitor_filters = esp32_exception_decoder
